SeasonList=set1,set2,set3,set3.5,set4,set4.5,set5,set5.5,set6,set6.5,set7,set7.5,set8,set8.5,set9,set9.5,set10,set11,set12,set13,set14,set15,set16
HLList=en,ko,ja,vi,de
QueryKeyList=hl,season
APIPath=traits,items,augments,champions
BaseURL=https://tft.dakgg.io/api/v1/data/

OPENAI_APIKEY=''
OPENAI_BASEURL=''
OPENAI_MODELNAME=''